# tests-native-connectors

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml
src/test/java/org/jboss/connectors/test/apps/: SecuredAppBuilder.java  SecuredServlet.java
src/test/java/org/jboss/connectors/test/auth/: AjpAuthConfigurator.java  AjpAuthPropagationTest.java  AjpListenerSetup.java  AuthTestUtils.java  LdapAuthConfigurator.java  LdapAuthPropagationTest.java
src/test/java/org/jboss/connectors/test/base/: ConnectorTestExtension.java
src/test/java/org/jboss/connectors/test/proxy/: AbstractHttpdProxy.java  AjpProxy.java  HttpdAjpProxy.java  HttpdModJkProxy.java  IISIsapiProxy.java
src/test/java/org/jboss/connectors/test/utils/: CommandResult.java  EmbeddedLdapServer.java  HttpClient.java  ManagementClientFactory.java  NativePortAllocator.java  NativeProcessManager.java  NativeServerExtractor.java  TestTimeouts.java  WildFlyWorker.java
src/test/resources/: logback-test.xml
src/test/resources/apps/secured/: jboss-web.xml  web.xml
